<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Me</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Career Objective</h2>
    <p>I am eager to work towards my career goals in an environment that allows me to enhance my skills and grow alongside the organization’s objectives.</p>

    <h2>Summary</h2>
    <p>B.Com (CA) graduate with internship experience in auditing and financial analysis. Skilled in Microsoft Office and digital marketing. A quick learner with strong analytical and teamwork skills.</p>
  </section>
  <footer><p>© 2025 Mohamed Riswan</p></footer>
</body>
</html>
