<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Me</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>📞 +91 73390 84229</p>
    <p>📧 <a href="mailto:S.mohamedriswan28@gmail.com">S.mohamedriswan28@gmail.com</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/mohamedriswan8" target="_blank">LinkedIn Profile</a></p>
    <p>📍 Valangaiman, Thiruvarur, Tamil Nadu</p>
  </section>
  <footer><p>© 2025 Mohamed Riswan</p></footer>
</body>
</html>
