<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Education</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p><b>MBA</b> – Bharathidasan University, Trichy (2025–2027, Pursuing)</p>
    <p><b>B.Com (CA)</b> – Bharathidasan University, Trichy (Completed 2025)</p>
    <p><b>Higher Secondary (Commerce)</b> – Govt Higher Secondary School (Completed 2022)</p>
  </section>
  <footer><p>© 2025 Mohamed Riswan</p></footer>
</body>
</html>
