<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Experience</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Auditing Intern</h2>
    <p><b>PR Kalyana Sundaram & Co Chartered Accountants</b> (Jun 2024 – Jul 2024)</p>
    <ul>
      <li>Preparation and analysis of financial statements</li>
      <li>Bookkeeping and ledger management</li>
      <li>Audit procedures and compliance checks</li>
      <li>Understanding financial reporting and statutory requirements</li>
    </ul>
  </section>
  <footer><p>© 2025 Mohamed Riswan</p></footer>
</body>
</html>
