<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mohamed Riswan S</h1>
    <p>B.Com (CA) | MBA (Pursuing)</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Welcome</h2>
    <p>Hello! I am <b>Mohamed Riswan</b>, a B.Com (CA) graduate and MBA student with internship experience in auditing and financial analysis.</p>
  </section>

  <footer>
    <p>© 2025 Mohamed Riswan | All Rights Reserved</p>
  </footer>
</body>
</html>
