<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Mohamed Riswan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Skills</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li>Microsoft Office Suite (Word, Excel, PowerPoint)</li>
      <li>Digital Marketing (Certified Professional Course)</li>
      <li>Financial Analysis & Auditing</li>
    </ul>
  </section>
  <footer><p>© 2025 Mohamed Riswan</p></footer>
</body>
</html>
