body {
  font-family: "Segoe UI", sans-serif;
  margin: 0; padding: 0;
  background: #111;
  color: #eee;
}
header {
  background: linear-gradient(135deg, #000, #333);
  padding: 50px 20px;
  text-align: center;
}
header h1 { font-size: 2.5rem; margin: 0; }
nav {
  background: #222;
  padding: 15px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #eee;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover { color: #00d4ff; }
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  animation: fadeUp 1.2s ease;
}
h2 { color: #00d4ff; }
footer {
  background: #000;
  color: #777;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
@keyframes fadeUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
